.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.photo-card {
    border-radius: 5px;
    box-shadow: 5px 5px 10px -2px rgba(75, 92, 165, 0.5);

    overflow: hidden;
    cursor: zoom-in;
    transition: transform var(--animation);

    &:hover,
    &:focus {
        transform: scale(1.05);
    }

    &__link {
        cursor: zoom-in;
    }

    &__img {
        width: 120px;
        height: 85px;
        animation: spin 1s ease-in-out;

        @include mq(tablet) {
            width: 240px;
            height: 170px;
        }
    }

    &__info {
        display: flex;
        width: 120px;
        text-align: center;
        font-size: 6px;

        @include mq(tablet) {
            width: 240px;
            font-size: 10px;
        }

        &-item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2px;

            @include mq(tablet) {
                padding: 5px;
            }
        }

        &-item:not(:last-child):after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            border-right: 1px solid rgba(75, 92, 165, 0.4);
        }

        &-amount {
            font-size: 5px;

            @include mq(tablet) {
                font-size: 9px;
            }
        }
    }
}